<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKK.DB\CKK.DB.csproj" />
    <ProjectReference Include="..\CKK.Logic\CKK.Logic.csproj" />
  </ItemGroup>

</Project>
