# CKK.Logic

./: .editorconfig  CKK.Logic.sln
CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepostory.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj  Class1.cs
CKK.Logic.Tests/: CKK.Logic.Tests.csproj  UnitTest1.cs
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Online/: CKK.Online.csproj  Startup.cs
CKK.Online/Controllers/: CreateController.cs  HomeController.cs  ShopController.cs
CKK.Online/Models/: CheckOutModel.cs  ShopModel.cs
CKK.Online/Properties/: launchSettings.json
CKK.Online/Views/: _ViewImports.cshtml
CKK.Online/Views/Create/: Create.cshtml
CKK.Online/Views/Home/: Index.cshtml  Privacy.cshtml
CKK.Online/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
CKK.Online/Views/Shop/: CheckOut.cshtml  ShoppingCart.cshtml
CKK.Persistance/: CKK.Persistance.csproj
CKK.Persistance/Models/: FileStore.cs
CKK.Tests/: CKK.Tests.csproj  UnitTest1.cs
CKK.Tests2/: CKK.Tests2.csproj  UnitTest1.cs
CoreysKnickKnacks/: CoreysKnickKnacks.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CoreysKnickKnacks/Windows/: RemoveItem.xaml  RemoveItem.xaml.cs
CoreysKnickKnacksWPFForm/: AddItemPage.xaml  AddItemPage.xaml.cs  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  CoreysKnickKnacksWPFForm.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveItem.xaml  RemoveItem.xaml.cs
CoreysKnickKnacksWPFForm/Windows/: AddItemWindow.xaml  AddItemWindow.xaml.cs  RemoveItem.xaml  RemoveItem.xaml.cs  ViewAllItemsWindow.xaml  ViewAllItemsWindow.xaml.cs
ModelsTest/: ModelsTest.csproj  UnitTest1.cs
TestProject1/: ModelsTest.csproj  TestProject1.csproj  UnitTest1.cs
